#danmu-mobile-box {
	.ant-space-item {
		margin-left: 30/750 * 100vw;
		margin-top: 15/750 * 100vw;
	}
	.adm-input-element {
		font-size: 24/750 * 100vw;
	}
	.sendBtn {
		position: absolute;
		right: 0;
		bottom: 0;
		width: 120/750 * 100vw;
		height: 80/750 * 100vw;
		background-color: rgba(52, 52, 52, 1);
		font-size: 24/750 * 100vw;
		border: none;
		color: #ffffff;
	}
}

#BarrageList-box {
	width: 540/750 * 100vw;
	height: 728/750 * 100vw;
	overflow: auto;
	background: -webkit-linear-gradient(to right, #000000, transparent);
	background: linear-gradient(to right, #000000, transparent);
	border-radius: 0px 10px 0px 0px;
	position: fixed;
	left: 0;
	bottom: 190/750 * 100vw;
	.ant-notification.ant-notification-bottomLeft {
		height: 90vw;
		> div {
			max-height: 90vw;
		}
	}
}
