@border: rgba(49, 49, 49, 0.6);
@barrageBg: rgba(49, 49, 49, 0.6);
@start: #006cff;
@end: #b339f7;
@btnBg: #000000;
.ant-notification.ant-notification-bottomLeft {
	& > div {
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
	}
}
.ant-notification-notice.leftbarrage.ant-notification-notice-closable {
	border-radius: 5px;
	overflow: hidden;

	width: auto;
	margin-left: 7px;
	.ant-notification-notice-with-icon .ant-notification-notice-message {
		margin-left: 0;
	}
}
.ant-notification-hook-holder,
.ant-notification-notice {
	position: relative;
	word-wrap: wrap none;
	line-height: 40px;
	max-width: 500px;
	border-radius: 2px;
	background: @barrageBg;
	padding: 6px 12px;
}
#wrapBox {
	position: absolute;
	left: 30px;
	bottom: 75px;
	display: flex;
	padding-left: 5px;
	#LeftBarrage {
		background: rgba(15, 15, 15, 0.6);
		border-radius: 5px;
		margin-right: 36px;
		overflow: hidden;
		height: 40px;
		.ant-input-affix-wrapper {
			border: 1px solid rgba(15, 15, 15, 0);
			width: 340px;
			padding: 1px 11px;
		}

		.ant-input-suffix {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 3px;
		}
		.ant-input-search .ant-input {
			border-radius: 5px;
			border-color: rgba(15, 15, 15, 0);
		}
		.ant-input-search .ant-input:hover,
		.ant-input-search .ant-input:focus,
		.ant-input-affix-wrapper:focus,
		.ant-input-affix-wrapper-focused,
		.ant-input-affix-wrapper:hover,
		.ant-input-affix-wrapper-focused {
			border-radius: 5px;
			border-color: @border;
			box-shadow: 0 0 0 2px rgb(49 49 49 / 20%);
		}
		input {
			padding-left: 10px;
			width: 255px;
		}
		.rule-bianji1,
		.rule-danmuguan,
		.rule-danmukai {
			font-size: 22px;
			color: #fff;
		}
		.rule-danmuguan,
		.rule-danmukai {
			font-size: 34px;
			// position: absolute;
		}
		::-webkit-input-placeholder {
			/* WebKit browsers */
			color: #fff;
			font-size: 14px;
		}

		::-moz-placeholder {
			/* Mozilla Firefox 19+ */
			color: #fff;
			font-size: 14px;
		}

		:-ms-input-placeholder {
			/* Internet Explorer 10+ */
			color: #fff;
			font-size: 14px;
		}

		.ant-input-group-addon {
			.ant-btn.ant-btn-primary.ant-btn-lg.ant-input-search-button {
				font-family: Microsoft YaHei;
				width: 68px;
				margin: 0 3px;
				height: 34px;
				background: #000;
				border-radius: 5px;
				color: #bababa;
				border-color: rgba(15, 15, 15, 0);
			}
			&:active {
				border-color: rgba(15, 15, 15, 0);
			}
		}
	}
	#rightBtnBox {
		display: flex;

		.border-radius-linear-gradient {
			margin: 0 10px;
			width: 40px;
			height: 40px;
			background: #313131;
			opacity: 0.8;

			border-radius: 10px;
			position: relative;
			padding: 2px;
			.ant-btn.ant-btn-primary {
				width: 36px;
				height: 36px;
				background: #313131;
				opacity: 0.8;
				border-radius: 8px;
				border: 2px solid;
				border-color: rgba(119, 0, 0, 0);
				opacity: 0.8;
				position: relative;

				.rulefont {
					position: absolute;
					left: 50%;
					top: 50%;
					color: #fff;
					transform: translate(-50%, -50%);
					font-size: 22px;
				}

				&:hover span {
					display: block;
				}
				span {
					position: absolute;
					display: none;
					top: -50px;
					left: 50%;
					transform: translateX(-50%);
					line-height: 38px;
					width: 60px;
					height: 38px;
					background: rgba(0, 0, 0, 0.6);
					border-radius: 10px;
					i {
						position: absolute;
						width: 0;
						height: 0;
						top: 38px;
						left: 50%;
						transform: translateX(-50%);
						border: 5px solid rgba(0, 0, 0, 0);
						border-top: 5px solid rgba(0, 0, 0, 0.6);
					}
				}
			}
			&:hover {
				background: linear-gradient(0deg, @start, @end);
			}
		}
	}
}
.liuyanmodal {
	.ant-modal-confirm-content {
		margin: 0;
	}
	.ant-modal-body {
		padding: 0;
	}
	.ant-modal-confirm-btns {
		display: none;
	}
	.close {
		position: absolute;
		right: 13px;
		top: 5px;
		width: 40px;
		height: 40px;
	}
}
