#RightMenus {
	.main-btn {
		position: absolute;
		top: 50%;
		right: 0;
		width: 40px;
		height: 120px;
		background: #0b0b0b;
		opacity: 0.8;
		border-radius: 10px;
		padding: 22px 12px;
		.rightBtn:hover {
			// color: #09c9ff;
			background-image: linear-gradient(0deg, #4cc3dc, #bd2cf9); //设置颜色与渐变方向
			-webkit-background-clip: text; //主要用于剪掉文字以外的区域。
			-webkit-text-fill-color: transparent; //设置文本的填充颜色。
		}
	}
}
