#NormalVideo {
	display: flex;
	flex-direction: column;

	.header {
		padding: 20px;
		font-size: 24px;
		height: 80px;
		color: #fff;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.content {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-grow: 1;
		min-height: 0;
		video {
			max-width: 80%;
		}
	}
}
