#ExpireModal,
#ExpireModalEN {
	width: 300px;
	background: #fff;
	text-align: center;
	padding: 30px 20px;
	border-radius: 2px;
	margin-top: -300px;
	.column {
		p {
			margin-bottom: 0;
			color: #606266;
			img {
				width: 80px;
				margin-bottom: 12px;
			}
		}
	}
	.ant-btn {
		color: #3a8ee6;
		font-size: 14px;
		height: 20px;
		padding: 0;
		margin-top: 12px;
	}
	.ant-btn-text:hover,
	.ant-btn-text:focus {
		background: transparent;
	}
}
#ExpireModalEN {
	width: 370px;
}
