#messageModal {
	background: #f7ecda;
	width: 750px;

	.header {
		width: 100%;
		height: 50px;
		padding: 0 25px;
		background-color: #ec6941;
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 20px;
	}
	.modalBody {
		padding: 25px;
		padding-bottom: 45px;
	}
	.line {
		width: 100%;
		height: 4px;
		background: #ffd0af;
	}
	.messageContent {
		background-color: #fff;
		width: 100%;
		height: 362px;
		overflow-y: auto;

		.messageItem {
			width: 100%;
			margin-bottom: 10px;
			padding: 0 12px;
			.itemHead,
			.userInfo {
				display: flex;
				justify-content: space-between;
				color: #eb6100;
				height: 48px;
				line-height: 48px;
				font-size: 14px;
				.portrait {
					margin-right: 8px;
					width: 20px;
					height: 20px;
					img {
						width: 100%;
						height: 100%;
					}
				}
			}
			.date {
				color: #999999;
				line-height: 48px;
				font-size: 12px;
			}
			.itemContent {
				border-left: 1px solid #ffd0af;
				padding-top: 6px;
				position: relative;
				overflow-x: hidden;

				.borderLine {
					width: 24px;
					height: 10px;
					position: absolute;
					left: -14px;
					top: 0px;
					transform: rotate(25deg);
					border: 1px solid transparent;
					border-top: 1px solid #ffd0af;
					background-color: #fff;
				}
				.text {
					padding: 10px;
					border: 1px solid #ffd0af;
					border-left: 0;
					color: #3e3e3e;
				}
			}
		}
	}
	.footer {
		padding: 0 25px;
		height: 30px;
		line-height: 30px;
		background-color: #fff;
		text-align: center;
		color: #a3a3a3;
	}
	.total {
		// padding: 0 25px;
		// text-align: right;
		right: 25px;
		bottom: 10px;
		position: absolute;
		color: #999999;
		line-height: 30px;
		span {
			color: #636363;
		}
	}

	.ant-input {
		background-color: #fff;
		border: 0;
	}
	.ant-btn.ant-btn-primary {
		height: 100%;
		margin-left: 15px;
		background-color: #eb6100;
		border: 0;
		padding: 0 22px;
		font-size: 14px;
	}
	.messageContent::-webkit-scrollbar {
		/*滚动条整体样式*/
		width: 9px; /*高宽分别对应横竖滚动条的尺寸*/
		height: 4px;
		scrollbar-arrow-color: red;
	}
	.messageContent::-webkit-scrollbar-thumb {
		/*滚动条里面小方块*/
		border-radius: 0;

		background: #ff683a;
	}
	.messageContent::-webkit-scrollbar-track {
		/*滚动条里面轨道*/

		border-radius: 0;
		background: #fff;
	}
	input::-webkit-input-placeholder {
		color: #bbbbbb;
	}
	// .input-fill-x {
	// 	position: relative;
	// 	.input-label {
	// 		color: #bbbbbb;
	// 		position: absolute;
	// 		font-size: 14px;
	// 		left: 16px;
	// 		top: 7px;
	// 		pointer-events: none;
	// 	}
	// }
	.ant-empty-normal {
		color: #333;
	}
}
