#messageTipModal {
	background: #f7ecda;
	width: 400px;
	height: 245px;

	.header {
		width: 100%;
		height: 40px;
		padding: 0 25px;
		background-color: #ec6941;
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 16px;
	}
	.modalBody {
		padding: 48px;
		padding-bottom: 45px;

		.tipWord {
			font-size: 14px;
			color: #3e3e3e;
		}
	}
	.ant-btn.ant-btn-primary {
		height: 100%;
		margin-top: 63px;
		background-color: #eb6100;
		border: 0;
		padding: 0 22px;
		font-size: 14px;
		height: 35px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
}
