#serviceContnt,
#serviceContntMobile,
#liveContentMobile {
	width: 60vw;
	height: 64vh;
	iframe {
		width: 100%;
		height: 100%;
	}
}
#liveContent {
	width: 100vw;
	height: 100vh;
	iframe {
		width: 100%;
		height: 100%;
	}
	.closeBtn {
		position: absolute;
		top: 12px;
		right: 15px;
		width: 34px;
		height: 34px;
		line-height: 34px;
		border-radius: 50%;
		text-align: center;
		color: #909399;
		cursor: pointer;
		.anticon {
			font-size: 26px;
			position: relative;
			top: 10px;
			right: 2px;
		}
	}
}

#serviceContntMobile,
#liveContentMobile {
	width: 100vw;
	height: 100vh;
	.closeBtn,
	.closeBtnMobile {
		position: absolute;
		top: 6px;
		left: 10px;
		width: 34px;
		height: 34px;
		line-height: 34px;
		border-radius: 50%;
		background-color: rgba(0, 0, 0, 0.8);
		color: #fff;
		text-align: center;
		.anticon {
			font-size: 20px;
			position: relative;
			top: 2px;
		}
	}
}

#liveContentMobile {
	.closeBtnMobile {
		left: inherit;
		right: 20px;
		background-color: rgba(0, 0, 0, 0.8);
		color: #fff;
	}
}
