.shareqq {
	width: 720px;
	height: 520px;
	background-color: #333;
	position: relative;
	&.en_us {
		width: 800px;
	}
	i.close {
		position: absolute;
		top: 15px;
		right: 15px;
		color: #fff;
		font-size: 14px;
		cursor: pointer;
		&:hover {
			color: #19a0f1;
		}
	}
	.content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
	}
	.qrcode {
		width: 240px;
		height: 240px;
		background-color: #fff;
		margin: 0 auto 20px;
	}
	.tips-area {
		.tips {
			text-align: center;
			width: 100%;
			font-size: 20px;
			color: #ffffff;
		}
	}
}
