.tipsModal {
	width: 600px;
	background: #fff;
	text-align: center;
	padding: 15px;
	.btn {
		font-size: 14px;
		font-weight: 400;
		color: #999999;
		position: relative;
		margin: 15px auto 0;
		text-align: center;
		cursor: pointer;
		span {
			text-decoration: underline;
		}
		&:hover {
			background: none;
		}
	}
}
.tipsModalMobile {
	width: 86vw;
	background: white;
	opacity: 0.9;
	border-radius: 12px;
	padding: 17px;
	overflow: hidden;
	img {
		display: block;
		width: 90px;
		height: 90px;
		margin: 0 auto;
	}
	p {
		font-size: 12px;
		text-align: center;
	}
	.ant-col {
		border-right: 1px solid #ccc;
		padding: 0 10px;
		flex: 1;
		&:last-child {
			border-right: none;
		}
	}
	.btn {
		font-size: 14px;
		font-weight: 400;
		color: #999999;
		float: right;
		span {
			text-decoration: underline;
		}
	}
}
