#viewerModal,
#viewerModalMobile {
	position: relative;
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	.modal-close {
		position: absolute;
		z-index: 999;
		padding: 10px 15px;
		button {
			color: #909399;
			&:hover {
				color: #1890ff;
			}
		}
		span {
			font-size: 26px;
		}
	}
	.modal-content {
		position: absolute;
		z-index: 1;
		width: 100%;
		height: 100%;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		iframe {
			background: transparent;
		}
	}
}

#viewerModalMobile .modal-close {
	padding: 0;
	top: 2px;
	right: 2px;
	span {
		font-size: 20px;
	}
}
