export default {
	"site.title": "SiteTitle",
	"params.error": "Params Error",
	"access.pass": "Access Password",
	"input.pass": "Please input password",
	"input.confirm": "Confirm",
	"showcase.show": "Enter",
	"scene.tips.text1": "Drag left / right to change perspective",
	"scene.tips.text2": "Click the circle on the ground to visit the exhibition hall",
	"scene.tips.text3": "Keyboard up / down / left / right move viewpoint",
	"scene.tips.text4": "Got it",
	"scene.info.down": "spread",
	"scene.info.up": "fold",
	"scene.info.desc": "No description",
	"scene.tour.play": "Play",
	"scene.visual.btn": "VisualAngle",
	"scene.comment.btn": "Comment",
	"scene.comment.reply": "Reply",
	"scene.comment.comment": "Comment",
	"scene.comment.emoji": "Expression",
	"scene.comment.comments": "Comments: ",
	"scene.comment.tips": "The message is successful. It will be displayed after being approved",
	"scene.comment.placeholder": "Please enter a comment",
	"scene.visual.roam": "Roam",
	"scene.visual.3d": "Three",
	"scene.visual.bird": "BirlEye",
	"scene.map.btn": "Map",
	"scene.music.btn": "Music",
	"scene.share.btn": "Share",
	"share.title": "QRCode Share:",
	"share.link": "Link Share:",
	"scene.service": "Service",
	"scene.live": "Live",
	"scene.overdue.title": "This exhibition hall has expired",
	"scene.overdue.tips.mobile1":
		"The person in charge of the exhibition hall should consult the customer service or renew the service by himself",
	"scene.overdue.tips.mobile2": "Sorry for the inconvenience",
	"scene.overdue.tips.pc":
		"The person in charge of the exhibition hall is requested to consult the customer service or renew the opening by himself. Please understand the inconvenience caused to you",
	"scene.404.tip": "Oops, the content here is hijacked by extraterrestrial civilization!",
	"scene.404.desc": "Safety first, let's go back to the home page",
	"scene.article.title": "Detailed description",
	"scene.verification.notice": "Access password is set for this exhibition hall",
	"scene.expire.title1": "The time limit of this exhibition hall",
	"scene.expire.title2": "Due soon",
	"scene.expire.title3": "Expired",
	"scene.expire.title4": "Please contact customer service as soon as possible",
	"scene.expire.title5": "(Service Tel: 400-080-9959)",
	"scene.viewMore": "View More",
	"scene.bgMusic": "Background Music",
	"scene.virtual.btn": "Virtual",
	"scene.navigation": "Quick Navigation",
	"scene.exhibits.position": "Exhibits Position",
	"scene.navigation.tip": "Select OutLine",
	"scene.all.tip": "All",
	"scene.exhibits.position.keyWord": "Enter key words of exhibits",
	"scene.tour.allPlay": "Automatic Navigation",
	"scene.tour.showTourSlide": "Navigation Slide",
	"jmk.scene.backgroundmusic": "Background Music",
	"scene.message.btn": "SubmitInfo",
	"scene.message.name.placehold": "Please enter your nickname (required)",
	"scene.message.content.placehold": "Please enter your message",
	"scene.message.toLoad": "Load more messages",
	"scene.message.loading": "Loading...",
	"scene.message.noMore": "No more messages.",
	"scene.message.total1": "There were",
	"scene.message.total2": "messages",
	"scene.barrage.placehold": "There was a barrage...",
	"scene.barrage.send": "Send",
	"scene.giveLike.btn": "give a like",
	"scene.messageModal.tipHeader": "tip",
	"scene.messageModal.tip":
		"The message has been submitted successfully, and will be displayed on the page after successful review",
	"scene.message.ok": "OK",
	"scene.good.tips": "Cannot repeat likes"
}
