#OutLineCard {
	width: 253px;
	height: 550px;
	// background: #0b0b0b;
	// opacity: 0.6;
	background: rgba(27, 27, 27, 0.6);
	margin-top: 298px;
	.nodeTitle {
		width: 144px;
		height: 100%;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.draggable-tree {
		padding: 20px;
	}
	.ant-card-head {
		background: #1b1b1b;
	}
	.ant-card-head-wrapper {
		height: 40px;
	}
	.ant-tree-list {
		height: 400px;
		overflow: auto;
	}
	.ant-card-head-title {
		margin-left: 35px;
	}
	.ant-tree-treenode {
		margin-bottom: 10px;
	}
	.ant-tree-node-selected {
		color: #ff510d;
	}
	.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
		background-color: transparent;
	}
}
#mobileOutLineCard {
	width: 253px;
	height: 550px;
	background: rgba(27, 27, 27, 0.6);
	position: fixed;
	right: 0;
	bottom: 110/750 * 100vw;
}
