.shareType {
	.type1,
	.type2,
	.type3 {
		width: 32px;
		height: 32px;
		border-radius: 16px;
		border: 1px solid #e7e7e7;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 16px;
		cursor: pointer;
	}
}
.link-share {
	margin-bottom: 8px;
}

.ant-popover-inner {
	border-radius: 4px;
}
