// #control-visualangle-mobile {
.visualangle-item {
	margin: 0 auto;
	margin-top: 5/750 * 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-radius: 10/750 * 100vw;
	> span {
		// display: table-cell;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		// text-align: center;
		// vertical-align: middle;
		// width: 100%;
		// height: 100%;
		// margin-top: 5/750 * 100vw;
	}

	.item-img-mobile {
		width: 24/750 * 100vw;
		height: 24/750 * 100vw;
	}
}

// }
