
.notfound {
  position: relative;
  width: 100%;
  height: 100%;
  background: #f6f6f6;
  div.content {
    width: 500px;
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);

    img {
      width: 432px;
      margin-bottom: 70px;
    }

    p.tip {
      color: #333333;
      font-size: 26px;
      margin-bottom: 24px;
    }

    p.desc {
      color: #999999;
      font-size: 24px;

      span {
        color: #09c9ff;
        padding: 0 10px;
      }
    }
  }
}
