#beginnerGuidance {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  .guideImgBox {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 630px;
    display: flex;
    align-items: center;
    .guideImg2 {
      margin: 0 12px;
    }
  }
  .overBtn {
    position: absolute;
    left: 50%;
    top: 78%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 42px;
    font-size: 16px;
    border-radius: 3px;
    background: #4679D8;
    color: #FFFFFF;
  }
}
