#SceneIntoVideo {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	video {
		max-width: calc(100vw - 30px);
		max-height: calc(100vh - 200px);
	}
}
