#SceneOverdue,
#SceneOverdueMobile {
	width: 100%;
	height: 100%;
	background-color: rgba(42, 48, 58, 0.85);
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0;
	.content {
		width: 448px;
		height: 220px;
		position: absolute;
		top: 45%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		text-align: center;
		color: #fff;
		.images {
			display: inline-block;
			font-size: 68px;
			color: #fff;
			height: 100px;
		}
		.tips-title,
		.tips {
			font-size: 30px;
			font-weight: 400;
			font-family: "Source Han Sans CN";
		}
		.tips-title {
			line-height: 30px;
			margin-bottom: 30px;
		}
		.tips {
			font-size: 16px;
			line-height: 22px;
			text-align: justify;
		}
	}
}
#SceneOverdueMobile {
	.content {
		width: 234px;
		.images {
			font-size: 55px;
			height: 80px;
		}
		.tips-title {
			font-size: 24px;
			margin-bottom: 20px;
		}
		.tips {
			font-size: 13px;
			text-align: center;
			p {
				line-height: 20px;
				margin-bottom: 0;
			}
		}
	}
}
