#CombinationScene {
  position: absolute;
  top:80px;
  transition: all 0.5s;
  .SceneLeft{
    width:200px;
    border-radius: 20px;
    max-height:calc(100vh - 320px);
    overflow: auto;
    background: #33333380;
    padding:20px;
  }
  .sceneCard {
    text-align: center;
    cursor: pointer;
    border:2px solid #141414;
    border-radius: 5px;
    margin-bottom: 10px;
    img{
      width:100%;
    }
    p{
      margin:0;
      line-height: 30px;
    }
  }
  .sceneCard:hover{
    border:2px solid #52c41a;
  }
  .sceneChecked{
    border:2px solid #52c41a;
  }
  .btnName{
    font-size: 16px;
    background: #33333380;
    position: absolute;
    width:40px;
    right:-40px;
    top:50%;
    padding:30px 0;
    line-height: 24px;
    border-radius: 5px;
    transform:translateY(-50%);
    cursor: pointer;
    p{
      margin:0 12px;
    }
  }
}
