#openingVideo,
#shuttleVideo {
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  video{
    width: 100%;
    height: 100%;
    object-fit:fill;
  }
  Button{
    position:absolute;
    top:30px;
    right: 100px;
    cursor: pointer;
  }
}
