#SceneIntoTxt {
	position: fixed;
	top: 50%;
	left: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transform: translate(-50%, -50%);
	pointer-events: none;
	.info {
		.desc {
			white-space: pre-wrap;
			padding: 0 10px;
			text-shadow: 0px 0px 38px #000;
			font-family: "monospace";
		}
	}
	.ant-typography {
		color: #fffffff2;
		max-width: 595px;
		max-height: 180px;
		overflow-y: auto;
		white-space: pre-wrap;
		text-align: justify;
		font-weight: normal;
		text-shadow: 38px 38px 120px #000;

		&::-webkit-scrollbar {
			width: 4px;
			height: 2px;
		}
		&::-webkit-scrollbar-thumb {
			height: 2px;
			border-radius: 3px;
			background: #3e4550;
		}
	}
	.ant-typography.title {
		width: 100%;
		font-size: 30px;
    max-width: 100%;
		text-shadow: 0px 0px 14px #000;
		text-align: center;
	}
	.ant-typography-secondary {
		line-height: 26px;
	}
	.ant-progress-text {
		color: #fffffff2;
	}
}
