#SceneTextPlay {
	position: fixed;
	bottom: 20px;
	right: 20px;
	.warp {
		display: flex;

		.text {
			height: 160px;
			overflow-y: auto;
			width: 300px;
			padding: 20px;
			font-size: 14px;
			background: rgba(0, 0, 0, 0.6);
			color: #fff;
		}
	}
}
