@border: rgba(49, 49, 49, 0.6);
@barrageBg: rgba(49, 49, 49, 0.6);
@start: #006cff;
@end: #b339f7;
@btnBg: #000000;
#SceneControl {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	.control-box {
		display: flex;
		align-items: flex-end;
		width: 100vw;
		margin-bottom: 20px;
		justify-content: center;

		&::after {
			content: " ";
			width: 0;
		}
		.copyright {
			width: 0;
			display: flex;
			margin-top: 20px;
			img {
				margin: 0 20px;
			}
		}
		.control-btn {
			background: rgba(49, 49, 49, 0.8);
			height: 40px;
			padding: 0 15px;
			border-radius: 25px;
			overflow: hidden;
			display: flex;
			box-shadow: 0 0 8px 1px #00000060;
			color: #f5f5f5;
		}
		&.mobile {
			flex-direction: column-reverse;
			align-items: center;
			margin-bottom: 10px;
			.copyright {
				justify-content: center;
				margin-top: 10px;
				img {
					width: 100px;
				}
			}
			.control-btn {
				background: rgba(255, 255, 255, 0.9);
			}
			.control-item {
				padding: 0 5px;
				line-height: 0;
				color: rgba(0, 0, 0, 0.85);
				i {
					font-size: 14px;
				}
			}

			// .control-item.on {
			// 	background: linear-gradient(0deg, #4cc3dc, #bd2cf9);
			// }
		}
		.lianjie-btn {
			max-width: 70px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}
	//!!!!!
	.border-radius-linear-gradient {
		margin: 0 10px;
		width: 40px;
		height: 40px;
		background: #313131;
		opacity: 0.8;

		border-radius: 10px;
		position: relative;
		padding: 2px;
		.ant-btn.ant-btn-primary {
			width: 36px;
			height: 36px;
			background: #313131;
			opacity: 0.8;
			border-radius: 8px;
			border: 2px solid;
			border-color: rgba(119, 0, 0, 0);
			opacity: 0.8;
			position: relative;

			.iconfont {
				position: absolute;
				left: 50%;
				top: 50%;
				color: #fff;
				transform: translate(-50%, -50%);
				font-size: 22px;
			}

			&:hover span {
				display: block;
			}
			span {
				position: absolute;
				display: none;
				top: -50px;
				left: 50%;
				transform: translateX(-50%);
				line-height: 38px;
				width: 60px;
				height: 38px;
				background: rgba(0, 0, 0, 0.6);
				border-radius: 10px;
				i {
					position: absolute;
					width: 0;
					height: 0;
					top: 38px;
					left: 50%;
					transform: translateX(-50%);
					border: 5px solid rgba(0, 0, 0, 0);
					border-top: 5px solid rgba(0, 0, 0, 0.6);
				}
			}
		}
		&:hover {
			background: linear-gradient(0deg, @start, @end);
		}
	}
}

.control-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	line-height: 1;
	width: 43px;
	height: 40px;
	user-select: none;
	cursor: pointer;
	transition: color 0.3s;
	font-size: 12px;
	padding: 0 10px;
	position: relative;

	//渐变字体第一种写法：ios不生效 透明
	&:hover,
	.on {
		background-image: linear-gradient(0deg, #4cc3dc, #bd2cf9); //设置颜色与渐变方向
		-webkit-background-clip: text; //主要用于剪掉文字以外的区域。
		-webkit-text-fill-color: transparent; //设置文本的填充颜色。
	}

	// 渐变字体第二种写法： 蒙层直接覆盖了
	// &:hover,
	// &.on {
	// 	position: relative;
	// 	color: rgb(76, 195, 220);
	// }

	// &:hover,
	// &.on[data-content]::after {
	// 	content: attr(data-content);
	// 	color: rgb(255, 0, 191, 0.6);
	// 	z-index: 2;
	// 	-webkit-mask-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255, 0, 191, 0.6)), to(rgba(0, 0, 255, 0)));
	// }

	i {
		font-size: 20px;
	}
}
.ant-popover.share-control {
	.ant-popover-content {
		.ant-popover-arrow {
			border-color: transparent #fff #fff transparent;
		}
		.ant-popover-inner {
			background-color: #fff;

			.ant-popover-inner-content {
				color: #313131;
			}
		}
	}
}

// .ant-popover-inner {
// 	background-color: #fff;

// 	.ant-popover-inner-content {
// 		color: #313131;
// 	}
// }
// .ant-popover-placement-top > .ant-popover-content > .ant-popover-arrow {
// 	border-color: transparent #fff #fff transparent;
// }
.control-item span {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	width: 50px;
	height: 50px;
	&.on {
		color: #09c9ff;
	}
}

#SceneControlMobile {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	.control-box {
		width: 100vw;
		height: 110/750 * 100vw;
		// background-color: #05071a;
		background: rgba(5, 7, 26, 0.8);
		display: flex;
		.main-control,
		.interact-control {
			width: 43.6%;
			padding: 26/750 * 100vw, 38/750 * 100vw;
			border-right: 1px soild #3b436b;
			display: flex;
			position: relative;
			&::after {
				content: "";
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 1px;
				height: 55%;
				background-color: #3b436b;
			}
		}

		.more-control {
			.mobile-control-item {
				width: 24/750 * 100vw;
				height: 24/750 * 100vw;
			}
		}
	}
	.more-control-box {
		width: 100/750 * 100vw;
		// height: 500/750 * 100vw;
		border-radius: 10px 10px 0px 0px;
		position: absolute;
		right: 0;
		bottom: 110/750 * 100vw;
		background: rgba(5, 7, 26, 0.8);
		z-index: 2;
	}

	.control-item-mobile {
		width: 100/7vw;
		height: 100/750 * 100vw;
		margin: 0 auto;
		margin-top: 5/750 * 100vw;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		border-radius: 10/750 * 100vw;
		&.on {
			background-color: rgba(0, 0, 0, 0.6);
		}
		> span {
			// display: table-cell;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			// text-align: center;
			// vertical-align: middle;
			// width: 100%;
			// height: 100%;
			// margin-top: 5/750 * 100vw;
		}

		.item-img-mobile {
			width: 24/750 * 100vw;
			height: 24/750 * 100vw;
		}
	}
}
/////////////////////
