#SceneTour {
	width: 100vw;
	.swiper-box {
		height: 76px;
		width: 100%;
		background: #00000070;
		padding: 10px;
		div.swiper-slide-click-active {
			border-color: #09c9ff;
		}

		.swiper-slide {
			width: 100px !important;
			height: 56px;
			border: 1px solid #000;
      cursor: pointer;
		}
		img {
			width: 100%;
			height: 100%;
		}
	}
}
