#VideoSlideUtil {
	.swiper-container {
		height: 100%;
		.tab-nav {
			position: relative;
			z-inde: 1000;
		}
		.tab-content {
			position: relative;
			z-inde: 66;
		}
	}
	.slide-item {
		display: flex;
		justify-content: center;
		align-items: center;
		video {
			max-width: 100%;
			max-height: 65vh;
			position: absolute;
		}
		.videoBtn {
			display: block;

			p {
				width: 100%;
				height: 65vh;
				position: absolute;
				top: 0;
				left: 0;
				// background: #33333360;
				display: flex;
				justify-content: center;
				align-items: center;
				span {
					width: 100px;
					height: 100px;
					cursor: pointer;
				}
			}
		}
	}
	.swiper-button-next,
	.swiper-button-prev {
		background-color: transparent;
		border: none;
		&:after {
			display: none;
		}
	}
	.swiper-button-prev {
		background-image: url("../../../../../assets/images/left_btn.png");
		background-size: 100%;
	}
	.swiper-button-next {
		background-image: url("../../../../../assets/images/right_btn.png");
		background-size: 100%;
	}
	.swiper-button-next.swiper-button-disabled,
	.swiper-button-prev.swiper-button-disabled {
		display: none;
	}
}
