#ArticleUtil,
#ArticleUtilMobile {
	color: #fff;
	margin-top: 20px;
	.discripe {
		font-size: 16px;
		white-space: pre-wrap;
	}
	.top {
		font-size: 22px;
	}
	img {
		max-width: 100%;
	}
}
#ArticleUtilMobile {
	padding: 0 15px;
	margin-top: 10px;
	.top {
		font-size: 18px;
		font-weight: 700;
	}
}
