#ImgSlideUtil {
	.swiper-container {
		height: 100%;
	}
	.slide-item {
		display: flex;
		justify-content: center;
		align-items: center;

		img {
			max-width: 100%;
			max-height: 65vh;
		}
	}
	.swiper-button-next,
	.swiper-button-prev {
		&:after {
			display: none;
		}
	}
	.swiper-button-prev {
		background-image: url("../../../../../assets/images/left_btn.png");
		background-size: 100%;
	}
	.swiper-button-next {
		background-image: url("../../../../../assets/images/right_btn.png");
		background-size: 100%;
  }
  .swiper-button-next.swiper-button-disabled,
  .swiper-button-prev.swiper-button-disabled {
    display: none;
  }
}
