@font-face {
	font-family: "rulefont";
	src: url("../fonts/iconfont.eot"); /* IE9 */
	src: url("../fonts/iconfont.eot?t=1606053289272#iefix") format("embedded-opentype"),
		url("../fonts/iconfont.woff?t=1606053289272") format("woff"),
		url("../fonts/iconfont.ttf?t=1606053289272") format("truetype"),
		/* chrome, firefox, opera, Safari, Android, iOS 4.2+ */ url("../fonts/iconfont.svg?t=1606053289272#rulefont")
			format("svg"); /* iOS 4.1- */
}

.rulefont {
	font-family: "rulefont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.rule-jinyongzhanting:before {
	content: "\e89b";
}

.rule-guanbi03:before {
	content: "\e79a";
}

.rule-guanbi3:before {
	content: "\e74f";
}

.rule-yinle:before {
	content: "\e711";
}

.rule-yinle1:before {
	content: "\e721";
}

.rule-guanlian:before {
	content: "\e7e5";
}

.rule-shipin:before {
	content: "\e812";
}

.rule-tupian:before {
	content: "\e813";
}

.rule-moxing:before {
	content: "\e814";
}

.rule-share:before {
	content: "\e604";
}

.rule-more:before {
	content: "\e605";
}

.rule-comment:before {
	content: "\e606";
}

.rule-floors:before {
	content: "\e607";
}

.rule-roam:before {
	content: "\e608";
}

.rule-3d:before {
	content: "\e609";
}

.rule-bird-eye:before {
	content: "\e60a";
}

.rule-eye:before {
	content: "\e60b";
}

.rule-music-off:before {
	content: "\e60c";
}

.rule-music-on:before {
	content: "\e60d";
}

.rule-pause:before {
	content: "\e60e";
}

.rule-up:before {
	content: "\e60f";
}

.rule-down:before {
	content: "\e610";
}

.rule-icon-ditu:before {
	content: "\e603";
}

.rule-good:before {
	content: "\e602";
}

.rule-play:before {
	content: "\e601";
}
