#positionCard {
	width: 253px;
	height: calc(100vh);
	// background: #0b0b0b;
	background: rgba(27, 27, 27, 0.6);
	// opacity: 0.6;

	.ant-card-head {
		background: #1b1b1b;
	}
	.ant-card-head-wrapper {
		height: 40px;
	}
	.ant-card-head-title {
		margin-left: 35px;
	}
	.positionItem {
		display: flex;
		flex-wrap: wrap;
		height: 820px;
		overflow-y: auto;
		.positionItem-box {
			width: 50%;
			.imageBox {
				background: linear-gradient(0deg, #4cc3dc, #bd2cf9);
				width: 106px;
				height: 106px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 5px 5px 0px 0px;
			}
			img {
				width: 103px;
				height: 105px;
				justify-content: center;
			}
		}
	}
	.formItem {
		background-color: #e4e4e4;
		border-radius: 5px;
	}
	.ant-select {
		color: #666666;
	}
	.ant-select-selection-placeholder {
		color: #666666;
	}
	.ant-select-arrow {
		color: #666666;
	}
	.ant-input {
		color: #666666;
	}
	.formInput {
		border-radius: 5px;
		background-color: #e4e4e4;
		height: 30px;
		width: 100%;
		input::-webkit-input-placeholder {
			/* WebKit browsers */
			color: #666666;
		}
	}
	.ant-btn .ant-btn-text {
		color: #666666;
	}

	.list {
		width: 106px;
		height: 131px;
		border-radius: 5px 5px 0px 0px;
		background: #ffffff;
		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
		margin-bottom: 20px;
		cursor: pointer;
		.top1 {
			position: relative;
		}
		img {
			width: 102px;
			height: 106px;
			border-radius: 5px 5px 0px 0px;
		}
		.title {
			width: 106px;
			height: 26px;
			line-height: 26px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			text-align: center;
			background: #000000;
		}
	}
}
#mobilePositionCard {
	width: 253px;
	height: 550px;
	background: rgba(27, 27, 27, 0.6);
	position: fixed;
	right: 0;
	bottom: 110/750 * 100vw;
	.ant-card-head {
		background: #1b1b1b;
	}
	.ant-card-head-wrapper {
		height: 40px;
	}
	.ant-card-head-title {
		margin-left: 35px;
	}
	.positionItem {
		display: flex;
		flex-wrap: wrap;
		height: 390px;
		overflow-y: auto;
		.positionItem-box {
			width: 50%;
			.imageBox {
				background: linear-gradient(0deg, #4cc3dc, #bd2cf9);
				width: 106px;
				height: 106px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 5px 5px 0px 0px;
			}
			img {
				width: 103px;
				height: 105px;
				justify-content: center;
			}
		}
	}
	.formItem {
		background-color: #e4e4e4;
		border-radius: 5px;
	}
	.ant-select {
		color: #666666;
	}
	.ant-select-selection-placeholder {
		color: #666666;
	}
	.ant-select-arrow {
		color: #666666;
	}
	.ant-input {
		color: #666666;
	}
	.formInput {
		border-radius: 5px;
		background-color: #e4e4e4;
		height: 30px;
		width: 100%;
		input::-webkit-input-placeholder {
			/* WebKit browsers */
			color: #666666;
		}
	}
	.ant-btn .ant-btn-text {
		color: #666666;
	}

	.list {
		width: 106px;
		height: 131px;
		border-radius: 5px 5px 0px 0px;
		background: #ffffff;
		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
		margin-bottom: 20px;
		cursor: pointer;
		.top1 {
			position: relative;
		}
		img {
			width: 102px;
			height: 106px;
			border-radius: 5px 5px 0px 0px;
		}
		.title {
			width: 106px;
			height: 26px;
			line-height: 26px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			text-align: center;
			background: #000000;
		}
	}
}
